<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Auth</title>
    <link rel="stylesheet" href="frontend/css/bootstrap.min.css">
    <link rel="stylesheet" href="frontend/css/style.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(frontend/images/login2.jpg);
            background-position: center;
            background-size: cover;
            background-repeat: no-repeat;
        }

        .body,
        .row {
            min-height: 100vh;
        }

        .card {
            border-radius: 20px;
            box-shadow: 0 20px 200px #c9c8d8;
            min-height: 90vh;
        }

        .card-body {
            padding: 50px 70px;
        }

        label {
            font-size: 13px;
        }

        input {
            font-size: 14px !important;
        }

        input::placeholder {
            color: #b3b2c2 !important;
        }

        .remember {
            margin-top: 5px;
            background-color: #e6e6f3;
        }

        @media screen and (max-width: 576px) {
            .card {
                min-height: 100vh;
            }

            .card-body {
                padding: 40px;
            }
        }

    </style>
</head>

<body>

    <div class="row justify-content-lg-start justify-content-center align-items-center m-0">
        <div class="col-xl-5 col-lg-7 col-sm-10 py-sm-0 px-sm-5 p-4">
            <div class="card border-0">
                <div class="card-body d-flex flex-column justify-content-between">
                    <img src="frontend/images/logo.png" alt="logo" width="100">
                    <div class="title">
                        <h2 class="fw-bolder m-0">Welcome Back!</h2>
                        <p class="fw-bold m-0 mt-2">Please Log In to your account</p>
                    </div>
                    <div class="form">
                        <form action="">
                            <div class="form-group">
                                <label for="name" class="form-label fw-bold">Name</label>
                                <input type="text" name="name" id="name"
                                    class="form-control px-3 py-1 shadow-none bg-white border rounded-3">
                            </div>
                            <div class="form-group my-4">
                                <label for="password" class="form-label fw-bold">Password</label>
                                <input type="password" name="password" id="password"
                                    class="form-control px-3 py-1 shadow-none bg-white border rounded-3">
                            </div>
                            <div class="d-flex align-items-center justify-content-between flex-wrap mb-2">
                                <div class="form-check me-1">
                                    <input class="form-check-input shadow-none remember" type="checkbox"
                                        id="flexCheckDefault">
                                    <label class="form-check-label" for="flexCheckDefault">
                                        Remember Me
                                    </label>
                                </div>
                                <a href="#" class="text-decoration-none fw-bold text-black">
                                    <p>Forget Password?</p>
                                </a>
                            </div>
                            <button class="btn bgColor bgHover rounded-3 w-100 mt-4 fw-bold text-white">Login</button>
                        </form>
                        <p class="mt-4 fw-bold text-center">Don't have an account? <a href="#"
                                class="text-decoration-none baseColor">Sign Up</a>
                        </p>
                    </div>
                    <p class="text-secondary text-sm text-center">By log in you confirm our <br><a href="#"
                            class="text-decoration-none fw-bold text-black">Term of Use</a> and <a href="#"
                            class="text-decoration-none fw-bold text-black">Privacy Policy</a></p>
                </div>
            </div>
        </div>
    </div>

    <script src="frontend/js/bootstrap.bundle.min.js"></script>
</body>

</html>
